<!DOCTYPE html>
<style>
  .subscribe-button {
    background-color: rgb(200, 0, 0);
    color: white;
    border: none;
    height: 36px;
    width: 105px;
    border-radius: 2px;
    cursor: pointer;
    margin-right: 8px;
  }
</style>

<style>
  .join-button {
    background-color: white;
    height: 36px;
    width: 62px;
    border-color: rgb(33, 98, 228);
    border-style: solid;
    border-width: 1px;
    border-radius: 2px;
    color: rgb(33, 98, 228);
    cursor: pointer
  }
</style>

<style>
  .tweet-button{
    background-color: rgb(31, 138, 252);
    height: 36px;
    width: 70px;
    color: white;
    border: none;
    border-radius: 18px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    margin-left: 8px;
  }
</style>

<button class="subscribe-button">SUBSCRIBE</button>
<button class="join-button">JOIN</button>
<button class="tweet-button">Tweet</button>